<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Human And Cat</title>
    <style>
      body{
         user-select: none;
      }
         #mainview{
            border: 2px black;
         }
         .Score{
            position:absolute;
            color: white;
            font-size: 50px;
         }
         .contain_gameover_UI{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         .gameover_UI{
            width: 300px;
            height: 200px;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            border: 5px solid  red;
         }
         .btn_restart{
            width: 150px;
            height: 50px;
            background-color: lightgray;
            color: rgb(85, 74, 74);
            border-radius: 30%;
            border: 5px solid black;
            text-align: center;
            font-weight: 800;
            font-size: 20px;
         }
         .UI_start_container
         {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
         }
         .btn_start{
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 8px solid red;
            text-align: center;
            font-size: 20px;
            font-weight: 1000;
         }
    </style>
</head>

<body>

    <div id="UI_start" class="UI_start_container">
        <button id="btnStart" class="btn_start"> START </button>
    </div>
    <div id="UI_Gameover" class="contain_gameover_UI">
        <div class="gameover_UI" >
            <h1>Game Over</h1>
            <h2>Score : <span id="score_endgame">10</span></h2>
            <button id="btn_restart_game" class="btn_restart">Restart</button>
        </div>
    </div>
   
    <span class="Score">Score : <span id="score_player" >0</span></span>
    <canvas id="mainview" width="800" height="800"></canvas>
</body>
<footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js" integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./MaincoreGame/classes.js"></script>
    <script src="MaincoreGame/GameManager.js" ></script>
    <script type="module" src="MaincoreGame/FrameWorkVector2D.js"></script>
</footer>